<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>  
      <div id="ab"> 
          <p id="head" >Game by Praddy</p>
         </div>
         <div id="bc">
              <p class="textstyle">Test Your Reaction!</p>
              <p class="textstyle">Click on the boxes and circles as quickly as you can!</p>
              </div>
            
          <p id=timeup>Your time:<br><span id="value"><span></p>
          <div id="fig"></div>

    <script src="script.js"></script>
  </body>
</html>